<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>Wind chime system - Wawa Li</title>
    <i>Wawa Li</i>
   
    <audio controls hidden id="bambooSound">
      <source src="assets/sounds/bamboo-chime.mp3" type="audio/mpeg">
    </audio>
    <audio controls hidden id="bambooSound2">
      <source src="assets/sounds/bamboo2-chime.mp3" type="audio/mpeg">
    </audio>
    <audio controls hidden id="coinSound">
      <source src="assets/sounds/coin-chime.mp3" type="audio/mpeg">
    </audio>
    <audio controls hidden id="coinSound2">
      <source src="assets/sounds/coin2-chime.mp3" type="audio/mpeg">
    </audio>
    <audio controls hidden id="dustSound">
      <source src="assets/sounds/dust-chime.mp3" type="audio/mpeg">
    </audio>
    <audio controls hidden id="dustSound2">
      <source src="assets/sounds/dust2-chime.mp3" type="audio/mpeg">
    </audio>

    <style>
      .mass{
          color: rgb(0, 0, 0);
          font-size: 4em;
          position:absolute;
          height: 10vw;
          width: 10vw;
          display:none;
      }
#windchimeBox{ 
  height: 80vh;
    position: relative;
    min-width:100vw;
}
  
      #dataBox{
        position: sticky;
        /* width: 98vw; */
        display: flex;
        flex-wrap: wrap;
        /* height:200px; */
        align-content: space-between;
        border: 1em;

  
      }
  .dataContentBox{
    /*orders in line */
  display: inline-block;
  border-style: double;
  border: 1em;
  font-size: 2em;
  width: 17%;
  margin-left: 2%;
  height: min-content;
  /* margin: 2px; */
  }
  
      .strings{
        position: absolute;
        display:none;
        font-size: 3em;
      }
  h2{
    text-align: center;
  }
  
  
  #plate{
    position:absolute;
    width: 120vw; 
    color: black;
    text-align: center;
    max-width: 100vw;
    font-size: 2em;
  }
  
  .slideContainer{
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  .slider:hover {
    opacity: 1;
  }
  
  .chimeLook1{
    color:rgb(0, 0, 0);
  
  }
  
  .chimeLook2{
    color:rgb(240, 166, 218);
  
  }
  
  .chimeLook3{
    color:rgb(249, 67, 67);
  
  }
  
  .chimeLook4{
  /* background-image: url("assets/images/fleur.png");
  background-size: 100%;
  width: 40px;
  height: 40px; */
  }
  
  #title{
    width: 100vw;
    font-size:3em;
    text-align:center;
  }
  
  html {
    overflow-x: hidden;
  }

  body{
    height: 100vh;
    max-height: 100vh;
    width: 100vw;
    max-width: 100vw;
     /* background-color: blueviolet; */
    position:absolute;
    overflow: hidden;
  }
  
  </style>

    <!-- CSS stylesheet(s) -->
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Library script(s) go here -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    <script src="js/libraries/jquery-ui.js"></script> 
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>
  </head>

  <body>

    <p id="title">html physics of a <b>wind chime</b> system</p>

  <div id="instructionDiv" style="border-style: double; font-size: 1em; width: 99vw; margin-right: 1%;">
  <section id="dataBox">
    <!-- displayed data -->
    <p class="dataContentBox">Wind Force : <span id="forceLevelBox"></span></p>
    <p class="dataContentBox">Force mode : <span id="currentForceMode"></span></p>    
    <p class="dataContentBox"> Sensitivity : 
      <input type="range" min="1" max="100" value="50" class="slider" id="angleVelSlider">
    <p class="dataContentBox">Level: <span id="sensitivityLevel"></span></p>
    <p class="dataContentBox">Sound : <span id="currentSound"></span></p>
  </section>

    <!-- buttons -->
    <section id="dataBox">

    <button class="dataContentBox" title="chimes visual" id="lookButton">Look</button>
    <br>
    <button class="dataContentBox" title="user wind input" id="triggerButton">User force</button>
    <button class="dataContentBox" title="border decoration" id="plateButton">Change plate</button>    <br>
    <!-- <button class="dataContentBox" title="chime form character" id="formButton">Color</button> -->
    <button class="dataContentBox" title="wind chime pattern" id="patternButton">Change pattern</button>
    <button class="dataContentBox" title="impact sound" id="soundButton">Sound</button>

</section>

<p style="font-size: 2.5em;"> Instruction: <span id="forceInstruction"> </span></p>
<br>
<button class="dataContentBox" title="mute sound" id="muteButton">Mute</button>

<br><br>
</div>
<main id="mainBox">

    <section id="windchimeBox">
     <b>
    <p id="plate">-------------------------------------------------------------------------------------------------------------------</p>
      <p id="stringBase"  style="text-align: center; position: relative;" class="strings">?</p></b>

    <br>
    <p id="stringBase" class="strings">string</p>
    <br>
    <p id="string1" class="strings">string</p>
    <br>
    <p id="chime1" class="mass"> <span id="chimeLook">chime1</span></p>
    <br>
    <p id="string0" class="strings">string</p>
    <br>
    <h1><p id="chime0" style="font-style: italic;" class="mass">the core</h1></p>
    <br>
    <p id="string2" class="strings">string</p>
    <br>
    <p id="chime2" class="mass"><span id="chimeLook">chime2</span></p>
    <br>
    <p id="string3" class="strings">string</p>
    <br>
    <p id="chime3" class="mass">chime3</p>
    <br>
    <p id="string4" class="strings">string</p>
    <br>
    <p id="chime4" class="mass">chime4</p>
    <br>
    <p id="string5" class="strings">string</p>
    <br>
    <p id="chime5" class="mass">chime5</p>
    <br>
    <p id="string6" class="strings">string</p>
    <br>
    <p id="chime6" class="mass">chime6</p>
    <br>
    <p id="string7" class="strings">string</p>
    <br>
    <p id="chime7" class="mass">chime7</p>
    <br>
    <p id="string8" class="strings">string</p>
    <br>
    <p id="chime8" class="mass">chime8</p>
    <br>
    <p id="string9" class="strings">string</p>
    <br>
    <p id="chime9" class="mass">chime9</p>
    <br>
    <p id="string10" class="strings">string</p>
    <br>
    <p id="chime10" class="mass">chime10</p>
    <br>
    <p id="string11" class="strings">string</p>
    <br>
    <p id="chime11" class="mass">chime11</p>
    <br>
    <p id="string12" class="strings">string</p>
    <br>
    <p id="chime12" class="mass">chime12</p>
    <br>
    <p id="string13" class="strings">string</p>
    <br>
    <p id="chime13" class="mass">chime13</p>
    <br>
    <p id="string14" class="strings">string</p>
    <br>
    <p id="chime14" class="mass">chime14</p>
    <br>
    <p id="string15" class="strings">string</p>
    <br>
    <p id="chime15" class="mass">chime15</p>
    <br>
    <p id="string16" class="strings">string</p>
    <br>
  <h1><p id="chime16" class="mass">the core</p></h1>
    <br>
   <p id="string17" class="strings">string</p>
    <br>
     <h1><p id="chime17" class="mass">chime17</p></h1>
    <br>
    <p id="string18" class="strings">string</p>
    <br>
    <p id="chime18" class="mass">chime18</p>
    <br>
    <p id="string19" class="strings">string</p>
    <br>
    <p id="chime19" class="mass">chime19</p>
    <br>
    <p id="string20" class="strings">string</p>
    <br>
    <p id="chime20" class="mass">chime20</p>
    <br>
    <p id="string21" class="strings">string</p>
    <br>
    <p id="chime21" class="mass">chime21</p>
    <br>
    <p id="string22" class="strings">string</p>
    <br>
    <p id="chime22" class="mass">chime22</p>
    <br>
    <p id="string23" class="strings">string</p>
    <br>
    <p id="chime23" class="mass">chime23</p>
    <br>
    <p id="string24" class="strings">string</p>
    <br>
    <h1><p id="chime24" class="mass">the core</p></h1>
    <br>

    </section>

  </main>

    <!-- My script(s) -->
    <script src="js/Chimes.js"> </script>
    <script src="js/suspendorBase.js"> </script>
    <script src="js/script.js"></script>

  </body>

</html>
